{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@chat-hooks/shared": ["packages/shared/src/index.ts"],
      "@chat-hooks/chat-client": ["packages/chat-client/src/index.ts"]
    }
  }
}
